DJANGO_SETTINGS_MODULE=settings
DOMAIN={{ project_name }}.com
SECRET_KEY={{ secret_key }}

DB_NAME={{ project_name }}
DB_PASSWORD=
DB_USER=
DB_HOST=127.0.0.1
DB_PORT=

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
